global class CommitUpdate implements Database.Batchable<sObject>, Database.Stateful{

        global Integer recordsProcessed = 0;
        
        global Database.QueryLocator start(Database.BatchableContext bc) {
            return Database.getQueryLocator(
                    'SELECT ID, Commit_This_Quarter__c, Commit_Result_This_Quarter__c, Commit_Last_Quarter__c, Commit_Result_Last_Quarter__c FROM OPPORTUNITY WHERE Commit_This_Quarter__c = True'
            );
        }
        
        global void execute(Database.BatchableContext bc, List<Opportunity> scope){
        
            Date today = Date.today();
            
            for (Opportunity opp : scope) {
            
                if (Math.Mod(today.addmonths(3).month(), 4) == 0 && today.day() == 1){
                
               	   opp.Commit_Last_Quarter__c = True;
                   String cre = opp.Commit_Result_This_Quarter__c;
                   opp.Commit_Result_Last_Quarter__c = cre;
                   opp.Commit_This_Quarter__c = False;
                   opp.Commit_Result_This_Quarter__c = null;
                   
                   recordsProcessed+=1;
                   System.debug(today.addmonths(3).month());
                   System.debug(opp.Commit_Last_Quarter__c);
                   System.debug(opp.Commit_This_Quarter__c);
                   System.debug(opp.Commit_Result_This_Quarter__c);
                   System.debug(opp.Commit_Result_Last_Quarter__c);
                   
                }
            }
            update scope;
        }
        
        global void finish(Database.BatchableContext bc){
            System.debug(recordsProcessed + ' records processed.');
        }
}
