global class CommitUpdate implements Database.Batchable<sObject>, Database.Stateful{
        global Integer recordsProcessed = 0;
    	global Date todaydate = Date.today(); //This is for testing purpose. Important!!!
        global Database.QueryLocator start(Database.BatchableContext bc) {
            return Database.getQueryLocator(
                    'SELECT ID, Commit_This_Quarter__c, Commit_Result_This_Quarter__c, Commit_Last_Quarter__c, Commit_Result_Last_Quarter__c FROM OPPORTUNITY WHERE Commit_This_Quarter__c = True'
            );
        }
        global void execute(Database.BatchableContext bc, List<Opportunity> scope){
            
            for (Opportunity opp : scope) {
                if (Math.Mod(todaydate.addmonths(2).month(), 3) == 0 && todaydate.day() == 1){
               	   opp.Commit_Last_Quarter__c = True;
                   opp.Commit_Result_Last_Quarter__c = opp.Commit_Result_This_Quarter__c;
                   opp.Commit_This_Quarter__c = False;
                   opp.Commit_Result_This_Quarter__c = null;
                   recordsProcessed+=1;
                }else{
                    System.debug('Not yet new quarter.');
                    System.debug(todaydate);
                }
            }
            update scope;
        }
        global void finish(Database.BatchableContext bc){
            System.debug(recordsProcessed + ' records processed.');
        }
}
