@isTest
public class CommitUpdateTest {
    
	static testMethod void CommitUpdate(){
	
	    User user = [SELECT Id, Name FROM User WHERE Name = 'Sales Test'];
	    system.runAs(user){
            
            	Account acc = new Account();
            	acc.Type = 'Direct Customer Account';
            	acc.Name = 'Test';
            	acc.Website = 'salestest.com';
            	acc.Industry = 'Education';
            	acc.AccountSource = 'Online Research';
		// All other required fields for creating a new account.
            	insert acc;
            
            	Contact con = new Contact();
            	con.FirstName = 'TestCon';
            	con.LastName = 'TestCon';
            	con.Title = 'Test';
            	con.Phone = '101101101';
            	con.AccountId = acc.Id;
            	con.LeadSource = 'Online Research';
	    	// All other required fields for creating a new contact.
	    	insert con;
            
            	Opportunity opp = new Opportunity();
        	opp.Name = 'TestClass';
        	opp.Description = 'Test Class for Commit Update';
        	opp.AccountId = acc.Id;
        	opp.Primary_Contact__c = con.Id;
        	opp.CloseDate = Date.today().addDays(13);
        	opp.Type = 'New Installation';
        	opp.StageName = 'Discovery';
		// All other required fields for creating a new opportunity.
        	opp.Commit_This_Quarter__c = True; #Quarterly checkbox field.
        	opp.Commit_Result_This_Quarter__c = 'Not Closed'; #Quarterly field associate with quarterly checkbox.
        	insert opp;    
        
        }
	
    test.StartTest();
    
    CommitUpdate o = new CommitUpdate();
    Date todaydate = Date.newInstance(2021, 1, 1);
    o.todaydate = todaydate;
    DataBase.executeBatch(o);
    
    Test.stopTest();
        
    }
 
}
